{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "declaration": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "./dist",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@config/*": [
        "./src/config/*"
      ],
      "@common/*": [
        "./src/common/*"
      ],
      "@infrastructure/*": [
        "./src/infrastructure/*"
      ],
      "@shared/*": [
        "./src/shared/*"
      ],
      "@modules/*": [
        "./src/modules/*"
      ],
      "@docs/*": [
        "./src/docs/*"
      ]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "removeComments": true,
    "incremental": false,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "prisma/seed.ts"
  ]
}
